{
  "name": "interstellar-tools",
  "version": "0.1.0",
  "description": "TypeScript monorepo for open, reliable building blocks in orbital mechanics and space software. Equations, constants, time utilities, and strong types for simulation, visualization, mission tooling, and teaching.",
  "keywords": [
    "interstellar",
    "tools",
    "near",
    "earth",
    "objects",
    "planets",
    "orbit",
    "rotation",
    "stars",
    "star",
    "sun",
    "planet",
    "earth",
    "moon",
    "mercury",
    "venus",
    "mars",
    "tellus",
    "gaia",
    "jupiter",
    "saturn",
    "neptune",
    "pluto",
    "dwarf",
    "planets",
    "trajectory",
    "asteroids",
    "comets",
    "collision",
    "satellite",
    "satellites",
    "sky map",
    "nasa",
    "jpl",
    "esa",
    "astrodynamics",
    "orbital-mechanics",
    "celestial-mechanics",
    "two-body",
    "n-body",
    "gravity",
    "newtonian-gravity",
    "newtons-law-of-gravitation",
    "gravitational-constant",
    "G_SI",
    "standard-gravitational-parameter",
    "gravitational-parameter",
    "mu",
    "gravitational-force",
    "gravitational-acceleration",
    "specific-mechanical-energy",
    "vis-viva",
    "kepler-period",
    "keplers-third-law",
    "orbital-speed",
    "trajectory",
    "orbit",
    "satellite",
    "simulation",
    "numerics",
    "si-units",
    "vector3",
    "vec3",
    "vector-math",
    "typescript",
    "javascript",
    "interstellar-tools",
    "spaceflight",
    "space-dynamics",
    "heliocentric",
    "leo",
    "geo",
    "earth-sun"
  ],
  "homepage": "https://phun-ky.net/projects/interstellar-tools",
  "bugs": {
    "url": "https://github.com/phun-ky/interstellar-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phun-ky/interstellar-tools.git"
  },
  "funding": "https://github.com/phun-ky/interstellar-tools?sponsor=1",
  "license": "MIT",
  "author": "Alexander Vassbotn Røyne-Helgesen <alexander@phun-ky.net>",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:partials:table:asteroid-belts": "node scripts/partials/dataset/asteroid-belts.mjs",
    "docs:partials:table:asteroids": "node scripts/partials/dataset/asteroids.mjs",
    "docs:partials:table:comets": "node scripts/partials/dataset/comets.mjs",
    "docs:partials:table:galaxies": "node scripts/partials/dataset/galaxies.mjs",
    "docs:partials:table:moons": "node scripts/partials/dataset/moons.mjs",
    "docs:partials:table:planets": "node scripts/partials/dataset/planets.mjs",
    "docs:partials:table:stars": "node scripts/partials/dataset/stars.mjs",
    "docs:partials:table:systems": "node scripts/partials/dataset/systems.mjs",
    "predocs:partials:gen": "npm run build",
    "docs:partials:gen": "npm run docs:partials:table:asteroid-belts && npm run docs:partials:table:asteroids && npm run docs:partials:table:comets && npm run docs:partials:table:galaxies && npm run docs:partials:table:moons && npm run docs:partials:table:planets && npm run docs:partials:table:stars && npm run docs:partials:table:systems",
    "prebuild": "npm run clean",
    "build": "tsc -b",
    "clean": "npm run clean --workspaces --if-present",
    "commit": "npx git-cz",
    "predocs:gen": "npm run docs:partials:gen",
    "docs:gen": "node ./node_modules/.bin/typedoc",
    "predocs:dev": "npm run docs:gen",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prerelease": "npm run build && npm run docs:gen && git add .",
    "release": "npm run release --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run test:ci --workspaces --if-present"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.1",
    "cobertura": "^1.0.3",
    "git-cz": "^4.9.0",
    "glob": "^11.0.2",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^11.12.0",
    "release-it": "^19.0.2",
    "remark-github": "^12.0.0",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.2",
    "typedoc-plugin-frontmatter": "^1.0.0",
    "typedoc-plugin-markdown": "^4.2.3",
    "typedoc-plugin-mdn-links": "^5.0.1",
    "typedoc-plugin-no-inherit": "^1.4.0",
    "typedoc-plugin-remark": "^2.0.0",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "unified-prettier": "^2.0.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "engines": {
    "node": ">=22.9.0",
    "npm": ">=11.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
